{
  "name": "gitcortex-theme",
  "displayName": "GitCortex Theme",
  "description": "The GitCortex Studio color theme family — the default identity theme for GitCortex Studio.",
  "version": "0.1.0",
  "publisher": "gitcortex",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Themes"],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "id": "gitcortex-dark",
        "label": "GitCortex Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/gitcortex-dark.json"
      },
      {
        "id": "gitcortex-light",
        "label": "GitCortex Light",
        "uiTheme": "vs",
        "path": "./themes/gitcortex-light.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frankenstein-dev197/GitCortex-Studio",
    "directory": "extensions/gitcortex-theme"
  }
}
